PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb:http://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
JWT_SECRET=283382283382ewewe2
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
EMAIL_TO=lionato14@gmail.com
EMAIL_FROM=tleonardo@student.ciputra.ac.id
GOOGLE_CLIENT=